# NYComplainSystem

app/: build.gradle
app/src/androidTest/java/com/in/erssGis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/erssGis/activity/: AboutUsActivity.java  ContactUsActivity.java  HomeActivity.java  LoginNewActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RegisterGrivance.java  SendReminderActivity.java  SplashActivity.java  TrackGrievance.java
app/src/main/java/com/in/erssGis/database/: DataBaseHelper.java  WebServiceHelper.java
app/src/main/java/com/in/erssGis/entity/: Block.java  ComplainStatusEntity.java  District.java  FireInfo.java  PoiInfo.java  PoiSubType.java  YOJANA.java  (+6 more)
app/src/main/res/drawable/: background_style.xml  border.xml  border_black.xml  border_new_clr.xml  buttonbackshape.xml  butttonsideshape.xml  default_background_shape.xml  edittext_style_new.xml  red_curv_area.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_home.xml  activity_login_new.xml  activity_main_reminder.xml  activity_privacy_policy.xml  activity_register_grivance.xml  activity_send_reminder.xml  activity_splash.xml  activity_track_grievance.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/in/erssGis/: ExampleUnitTest.java
(+12 files in other folders)
